NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Chukwuebuka:<PASSWORD>@cluster0.gicnczi.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/tours
DATABASE_PASSWORD = Buckyoz